<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>5EF88650-C6F9-4AF8-A53F-01166ED23C27</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Corazon</title>
            <author>John Doty</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2009</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2009-08-13</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>5U92</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>5U92</generatorversion>
            <originated>2009-08-13</originated>
        </colophon>
        <zcode>
            <serial>090813</serial>
            <release>1</release>
            <compiler>Inform 7 build 5U92</compiler>
        </zcode>
    </story>
</ifindex>
